#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #f5f5f5; /* Subtle background color */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-photo {
  width: 200px; 
  height: auto; 
  border-radius: 30%; 
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 20px;
  margin-top: 20px;
}

.portfolio-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
}

.portfolio-image {
  width: 100%; 
  height: auto; 
  max-height: 200px; 
}

.project-links a {
  color: #007bff; 
  text-decoration: none;
}

.project-links a:hover {
  text-decoration: underline;
}


form {
  max-width: 600px; 
  margin: 0 auto;  
  padding: 20px;
  background-color: #f9f9f9; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}


.form-group {
  margin-bottom: 15px;
}


label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold; 
}


input, textarea {
  width: 100%; 
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  font-size: 1rem; 
}

textarea {
  resize: vertical; 
  min-height: 100px; 
}


button {
  padding: 10px 15px;
  background-color: #333; 
  color: white; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  font-size: 1rem; 
  transition: background-color 0.3s; 
}


button:hover {
  background-color: #555; 
}


@media (max-width: 768px) {
  form {
    padding: 15px; 
  }

  input, textarea {
    font-size: 0.9rem; 
  }

  button {
    font-size: 0.9rem; 
  }
}


.resume-link {
  display: inline-block;
  padding: 10px 15px;
  margin: 20px 0;
  background-color: #333; 
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.resume-link:hover {
  background-color: #555; 
}

.proficiencies-list {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
}

.proficiency-item {
  flex: 1 1 20%; 
  background-color: #f9f9f9; 
  margin: 10px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  text-align: center;
  transition: transform 0.3s; 
}

.proficiency-item:hover {
  transform: translateY(-5px); 
  background-color: #e0e0e0; 
}



.app-container {
  position: relative; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1; 
}

/* Footer Styles */
footer {
  color: #333;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.footer-content a {
  color: #333;
  text-decoration: none;
}

.footer-content a:hover {
  color: #ccc;
}

.footer-text {
  font-size: 1rem;
}

/* Header Styles */
header {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #333;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.developer-name {
  font-size: 1.5rem;
  margin: 0;
}


nav ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
  margin: 0; 
  padding: 0; 
}

nav ul li a{
  display: inline;
  color: #333;
  font-size: 1.3rem;
}
nav ul li a.active {
  font-weight: bold; /* Make the active link bold */
  color: darkblue; /* Change color for the active link */
}

body {
  margin: 0;
  padding: 0;
  background-image: url('./assets/img/bg.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  font-family:  sans-serif; 
  line-height: 1.6;
}

.project {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

h3 {
  margin-bottom: 10px;
}

.project-links {
  margin-top: 10px;
}

.project-links a {
  color: #007bff;
  text-decoration: none;
  margin: 0 10px;
}

.project-links a:hover {
  text-decoration: underline;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 20px;
  margin-top: 20px;
}